{
  "name": "aapprzl.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aapprzl/Aapprzl.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aapprzl/Aapprzl.github.io/issues"
  },
  "homepage": "https://github.com/Aapprzl/Aapprzl.github.io#readme",
  "dependencies": {
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "file-upload": "^0.0.0",
    "mammoth": "^1.8.0"
  }
}
